.home-banner-title h1,
.home-banner-title h3 {
    color: white;
}

.home-introduction, .home-find-us {
    padding-top: 20px;
    background-color: white;
    border-radius: 8px 8px 0 0;
}

.home-contact-us {
    text-align: center;
    background-color: white;
    border-radius: 0 0 8px 8px;
    padding-bottom: 2%;
}

.home-banner-subtitle h1 {
    text-align: center;
    margin-bottom: 4%;
}

.home-banner-title {
    background-image: url("/home/background_image.webp");
    background-repeat: no-repeat;
    background-position: 50% 20%;
    background-size: cover;
    min-height: 25vh;
    text-align: center;
    padding-top: 5%;
    margin-bottom: 2%;
}

.home-banner-subtitle,
.room-presentation,
.other-service,
.home-attraction,
.home-price-list,
.home-gallery {
    margin-bottom: 2%;
}

.room-presentation h1,
.home-attraction h1,
.home-price-list h1,
.other-service h1,
.home-gallery h1,
.home-contact-us h1 {
    margin-bottom: 4%;
    text-align: center;
}

.home-room-card {
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
}

.home-room-card img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

.home-room-card .card-body {
    padding-bottom: 60px;
}

.home-room-card .card-text {
    font-size: 0.8rem;
    line-height: 1.2;
    max-height: calc(1.2em * 6);
    overflow: hidden;
    position: relative;
}

.home-room-card .card-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.2em;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
    pointer-events: none;
}

.home-room-card .btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.more-btn-container {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.gallery-link {
    text-decoration: underline;
    margin-top: auto;
    color: grey;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
}

.gallery-link:hover {
    color: black;
}

.home-contact-us-board {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    height: 400px;
}

.home-map {
    height: 400px;
}

.home-contact-us-btn-container {
    margin-top: 5%;
}

.room-presentation .room_slider-card {
    padding: 5px;
}

.room-presentation .slick-dots,
.home-gallery .slick-dots {
    bottom: -25px;
}

.room-presentation .slick-dots li button:before,
.home-gallery .slick-dots li button:before {
    font-size: 12px;
    color: gray;
    opacity: 1;
}

.room-presentation .slick-dots li.slick-active button:before,
.home-gallery .slick-dots li.slick-active button:before {
    color: #007bff;
}

.food, .animal {
    height: 300px;
    margin-bottom: 5%;
}

.landscape {
    height: 300px;
}

.animal {
    flex-direction: row-reverse;
}

.home-food,
.home-animal,
.home-landscape {
    height: 300px;
    object-fit: cover;
    width: 100%;
    border-radius: 2%;
}

.gallery-slider-img {
    height: 300px;
    object-fit: cover;
    width: 100%;
    border-radius: 2%;
}

.contact-info-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.contact-row {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.contact-text {
    flex: 1;
    text-align: left;
}

.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 1.5rem;
}

/* Mobile Layout */
@media (max-width: 768px) {
    .home-banner-title {
        margin-bottom: 5%;
    }
    
    .food, .animal {
        flex-direction: column;
        height: auto;
        margin-bottom: 5%;
    }
    
    .landscape {
        height: auto;
    }

    .home-food,
    .home-animal,
    .home-landscape {
        height: 200px;
        width: 100%;
        border-radius: 2%;
    }

    .home-contact-us-board {
        flex-direction: column;
        height: auto;
    }

    .home-contact-us-board .contact-info,
    .home-map {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-info .contact-row {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    .home-map {
        height: 400px;
    }

    .home-contact-us-btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }

    .home-banner-title h1 {
        font-size: 1.8em;
    }

    .home-banner-title h3 {
        font-size: 1.2em;
    }

    .home-attraction h3 {
        font-size: 1.1em;
    }

    .home-find-us h1,
    .home-find-us h4 {
        font-size: 1.25em;
        text-align: center;
    }

    .home-attraction p {
        font-size: 1em;
    }

    .food-btn-container,
    .animal-btn-container,
    .landscape-btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .food-info,
    .animal-info,
    .landscape-info {
        text-align: center;
    }

    .food-info,
    .animal-info,
    .landscape-info h3 {
        margin-top: 2%;
    }

    .home-room-card .card-text {
        font-size: 0.75rem;
        line-height: 1.1;
        max-height: calc(1.1em * 4); 
    }

    .home-room-card .card-text::after {
        height: 1.1em; 
    }

    .home-room-card {
        height: 420px;
    }

    .home-room-card h5 {
        font-size: 0.9em;
    }

    .home-room-card img {
        height: 200px;
        object-fit: fill;
        width: 100%;
    }

    .home-gallery-header {
        flex-direction: column;
        text-align: center;
    }

    .gallery-link {
        margin-top: 10px;
    }

    .contact-info-column {
        width: 100%;
    }

    .contact-row {
        flex-direction: row;
        width: 100%;
        border-bottom: 1px solid #ddd;
    }

    .contact-row .contact-icon {
        justify-content: end;
    }

    .contact-text p {
        font-size: 0.8em;
    }

    .contact-text h5 {
        font-size: 0.9em;
    }

    .our-service-button-group {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .our-service-button-group .btn {
        width: calc(50% - 10px);  /* Takes up half the width minus gap spacing */
    }
}

.home-clickable-card {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
  
.home-clickable-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.price-list-icon {
    height: 100px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.our-service-button-group {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 50px;
    gap: 10px
}
